<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>狂飙</title>
    <style ref="text/css">
        .video {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 40px;
            padding: 20px;
            background: #6d6b6b;
            border-radius: 10px;
        }

        .video_check{
            min-width: 180px;
            height: 350px;
            overflow: auto;
            background: #848383;
            margin: 40px;
            border-radius: 10px;
        }

        .video_thumb {
            align-items: center;
            justify-content: center;
            color: #d1d1d1;
            display: inline-flex;
            width: 60px;
            height: 60px;
            background: #353434;
            margin: 10px;
            border-radius: 5px;
        }

        .video_thumb:hover{
            cursor: pointer;
            background: #353434;
            /*transition: background 1s;*/
        }

        #player {
            width: 960px;
            height: 540px;
        }

        /*定义了滚动条整体样式；*/
        ::-webkit-scrollbar{
            height: 20px !important;
            width: 20px !important;
        }

        /*定义了滚动条滑块的样式*/
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            border-style: dashed;
            background-color: rgba(12, 80, 235, 0.6);
            border-color: #e2242400;
            border-width: 1.5px;
            background-clip: padding-box;
        }

        /*定义了轨道的样式*/

        ::-webkit-scrollbar-track {/*滚动条里面轨道*/
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            border-radius: 10px;
            background: #EDEDED;
        }
    </style>
</head>
<body>
<div id="app" class="video">
    <div>
        <video id="player" controls="controls" :src="path"></video>
    </div>
    <div class="video_check">
        <div class="video_thumb" v-for="(a,id) in list" @click="playVideo(a,id)" ref="refDemo">
            {{id+1}}
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            msg: 'info',
            basePath: 'http://www.forclementine.com/resource/',
            list: ['01.mp4', '02.mp4', '03.mp4', '04.mp4'
                , '05.mp4', '06.mp4', '07.mp4', '08.mp4'
                , '09.mp4', '10.mp4', '11.mp4', '12.mp4'
                , '13.mp4', '14.mp4', '15.mp4', '16.mp4'
                , '17.mp4', '18.mp4', '19.mp4', '20.mp4'
                , '21.mp4', '22.mp4', '23.mp4', '24.mp4'
                , '25.mp4', '26.mp4', '27.mp4', '28.mp4'
                , '29.mp4', '30.mp4', '31.mp4', '32.mp4'
                , '33.mp4'],
            path: ''
        },
        mounted() {
            this.playVideo('01.mp4', 0)
        },
        methods: {
            playVideo(a,id) {
                this.path = this.basePath + a

                // e.target.style.background = 'red'

                for (let i = 0; i<this.list.length; i++){
                    if (id === i){
                        this.$refs.refDemo[i].style.backgroundColor= '#37569e'
                    }else {
                        this.$refs.refDemo[i].style.backgroundColor= '#6d6b6b'
                    }
                }
            }
        }
    })
</script>
</body>
</html>